/* 

Template 2110 Character
http://www.tooplate.com/view/2110-character


COLORS 

Primary Dark:       #996666
Primary Light:      #cc9999
Secondary:          #9999cc
Dark Background:    #333333
Dark Gray Text:     #666666
Light Gray Text:    #999999
Footer Gray Text:   #cccccc

*/

body {
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  color: #666666;
  -webkit-font-smoothing: antialiased;
  padding: 80px;
  overflow-x: hidden;
}

textarea {
  font-family: "Open Sans", sans-serif;
}

a {
	color: #FF0;
  text-decoration: none;
}

button {
  border: none;
}

a,
button {
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  cursor: pointer;
}

h2 {
  margin-top: 0;
}

p {
  line-height: 2;
  margin: 0;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

/* http://w3bits.com/css-masonry/ */
.masonry {
  /* Masonry container */
  -webkit-column-count: 2;
  column-count: 2;
  -webkit-column-gap: 0;
  column-gap: 0;
}

.item {
  /* Masonry bricks or child elements */
  display: inline-block;
  margin: 0;
  width: 100%;
}

img {
  max-width: 100%;
  height: auto;
}

.tm-relative {
  position: relative;
}

.block {
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  max-width: 600px;
}

.block-left-2, .block-right-inner {
  max-width: 640px;
  width: calc(100% + 40px);
}

.block-left {
  right: 20px;
  bottom: 20px;
}

.block-left-2 {
  right: 60px;
  top: 15px;
}

.block-right {
  padding: 15px 0 20px 20px;
}

.img-left {
  display: block;
  margin-right: 0;
  margin-left: auto;
}

.text-home {
  padding: 140px 95px 0;
  color: white;
  font-family: Courier new, serif;
 
}
.intro-to-me-text {
	font-family: courier new;
}
.block-left-2, .block-right-inner, .form-container, .form-section-tag-inner {
  padding: 67px 63px;
}

.block-icon {
  text-align: center;
  display: block;
  margin: 0 30px 30px;
}

.block-brand {
  position: relative;
  margin-top: 147px;
  margin-bottom: 27px;
}

.block-brand-inner {
  position: relative;
  right: 50px;
  padding: 70px 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.brand-name {
  margin: 0 40px 0;
  font-size: 2.5rem;
  font-weight: 400;
  font-family: Britannic bold, Lucida Grande, Elephant;
}

.background {
  background-color: #DEE3E9;
}

.block-left, .form-section {
  background-color: #1b6e68;
}

.tm-btn {
  padding: 15px 25px;
  display: inline-block;
  font-size: 1em;
  font-family: Times new roman;
}

.tm-btn-small {
  font-size: 17px;
  font-weight: 600;
  padding: 15px 35px;
}

.tm-btn-pad-big {
  padding: 17px 45px;
}

.tm-btn-primary {
  color: #9999cc;
  background-color: #ffffff;
}

.tm-btn-primary:hover {
  background-color: #c5c5e6;
}

.tm-btn-secondary {
  color: white;
  background-color: #9999cc;
}

.tm-btn-secondary:hover {
  color: #ffffff;
  background-color: #5b5bb2;
}

.block-brand-inner, .block-left-2, .block-right-inner, .form-section-tag-inner {
  color: #ffffff;
}

.title-form {
  color: white;
  font-family: Times new roman;
}

.block-right-inner {
  background-color: #c2b9b0;
}

.block-brand-inner {
  background-color: #c2b9b0;
}

.block-left-2, .form-section-tag-inner {
  background-color: #081e24;
}
.text-uppercase {
	font-family: times new roman;
}

.tm-mt {
  margin-top: 30px;
}

.tm-mt-big {
  margin-top: 50px;
}

.title-form {
  margin-bottom: 45px;
}

.title-form-small {
  margin-bottom: 20px;
}

.text-right {
  text-align: right;
}

 .title-form {
  text-transform: uppercase;
}

.tm-form-group {
  margin-bottom: 25px;
}

input,
textarea {
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #958ec0;
  padding: 18px 20px;
  font-size: 1em;
}

.contact-form {
  width: calc(100% - 40px);
}

.form-section {
  margin-top: -5px;
}

.form-section-tag {
  position: relative;
}

.form-section-tag h2 {
  font-size: 1.6rem;
}

.form-section-tag-inner {
  position: relative;
  left: 40px;
  right: -40px;
  bottom: -40px;
  width: 100%;
  max-width: 600px;
  box-sizing: border-box;
  padding: 55px 47px;
}

.form-container {
  padding-bottom: 0 !important;
}

.tm-img-qr {
  width: 150px;
  height: 150px;
  margin: 30px 20px 30px 0;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  max-width: 600px;
  margin-right: 0;
  margin-left: auto;
}

.footer,
.footer a {
  color: #cbcbcb;
}

.footer a:hover {
  color: #996666;
}

.footer p {
  font-size: 16px;
}

@media (max-width: 1232px) {
  body {
    padding: 60px;
  }
}

@media (max-width: 1199px) {
  .masonry {
    /* Masonry container */
    -webkit-column-count: 1;
    column-count: 1;
  }

  .container {
    max-width: 600px;
  }
}

@media (max-width: 540px) {
  .block-brand-inner {
    flex-direction: column;
    padding: 35px;
    right: 30px;
  }

  .brand-name {
    margin-top: 20px;
  }

  .contact-form {
    width: calc(100% - 20px);
  }
}

@media (max-width: 520px) {
  body {
    padding: 50px;
  }

.block-left-2, .block-right-inner, .form-container {
    padding: 45px;
  }

  .text-home {
    padding: 50px 45px 0;
  }

  .block-brand {
    margin-top: 70px;
  }
}

@media (max-width: 417px) {
  .block-left,
  .block-left-2 {
    right: 0;
  }

.block-left-2, .block-right-inner {
    width: 100%;
  }

  .footer {
    flex-direction: column;
  }
}

@media (max-width: 390px) {
  body {
    padding: 40px 20px 10px;
  }

  .form-section-tag-inner {
    left: 25px;
    right: -25px;
    bottom: -25px;
  }
}
