<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume Website Santina Piazzese Spratte</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="background">
    <main class="container masonry">
        <div class="item block block-left" >
            <p class="text-home">“And by the way, everything in life is writable about if you have the outgoing guts to do it, and the imagination to improvise. The worst enemy to creativity is self-doubt.”
― Sylvia Plath</p>
            <header class="block-brand">
                <div class="block-brand-inner">
                    <h1 class="brand-name">THOUGHTS & SKETCHES</h1>
                </div>
            </header>
        </div>
        <div class="item" >
            <img src="img/Sketch1.jpeg" alt="Image" class="img-left">
        </div>
        <div class="item block block-left-2">
            <p class="intro-to-me-text">I am a 20 year-old young woman who is eager to learn more about the world around her. Strong believer in the fact that if you do something with passion, you are sure to succeed...</p>
            <div class="text-right">
                <a href="https://www.linkedin.com/in/santina-piazzese-spratte/" class="tm-btn tm-btn-small tm-btn-primary tm-mt">ABOUT ME</a>
            </div>
        </div>
        <div class="item" >
            <img src="img/Sketch2.jpeg" alt="Image" class="img-left">
        </div>
        <div class="footer" id="Footer" >
        </div>
        <div class="item" >
            <img src="img/Sketch3.jpeg" alt="Image">
        </div>
        <div class="item block-right" >
            <div class="block-right-inner block">
                <header>
                    <h2 class="text-uppercase">
                        Switzerland, 2018
                    </h2>
                </header>
                <p class="intro-to-me-text">The above and below pictures were taken in Switzerland during my first solo trip. Connecting with the nature and being on my own made these two weeks some of the most meditative of my life.</p>
            </div>
        </div>

        <div class="item" >
            <img src="img/Sketch4.jpeg" alt="Image">
        </div>

        <div class="item block form-section" >
            <div class="form-container">
                <header>
                    <h2 class="title-form">Contact me</h2>
                        Contact Us
                    </h2>
                </header>
                <form action="index.html" class="contact-form" method="POST">
                    <div class="tm-form-group">
                        <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Name" required/>
                    </div>
                    <div class="tm-form-group">
                        <input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Email" required/>
                    </div>
                    <div class="tm-form-group">
                        <textarea rows="5" id="contact_message" name="contact_message" class="form-control" placeholder="Message" required></textarea>
                    </div>
                    <div class="text-right">
                        <button type="submit" class="tm-btn tm-btn-secondary tm-btn-pad-big">Send</button>
                    </div>
                </form>
            </div>

            <div class="form-section-tag">
                <div class="form-section-tag-inner">
                    <header>
                        <h2 class="text-uppercase">Share your story with me</h2>
                    </header>
                    <p class="intro-to-me-text">One of the things I love most is reading and listening to life stories and different ways of living, if you would like to share yours with me you are more than welcome to do so.</p>
                </div>
            </div>
        </div>

    </main>

</body>

</html>